[gd_scene load_steps=4 format=3 uid="uid://53cs5bvhh6w8"]

[ext_resource type="Script" uid="uid://cglpijfutri87" path="res://scripts/Bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://bim85ktk1pjam" path="res://assets/Sprites/bullet.png" id="2_fpjs6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3hmtq"]
radius = 1.57246
height = 5.38577

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 10
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_fpjs6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3hmtq")
