[gd_scene load_steps=3 format=3 uid="uid://pecieaf1x87e"]

[ext_resource type="Script" uid="uid://blohl7bcq5b8t" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Theme" uid="uid://y2ygd46diq12" path="res://assets/Buttons/Button_Theme.tres" id="2_ekxnf"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l6cm7")

[node name="Background" type="ColorRect" parent="."]
z_index = -5
z_as_relative = false
layout_mode = 0
offset_right = 802.0
offset_bottom = 599.0
color = Color(0, 0, 0, 1)

[node name="Button_Container" type="MarginContainer" parent="."]
z_index = -1
z_as_relative = false
layout_mode = 0
offset_left = 35.0
offset_top = 229.0
offset_right = 177.0
offset_bottom = 362.0
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Button_Container"]
z_index = -1
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Play" type="Button" parent="Button_Container/VBoxContainer"]
z_index = 1
z_as_relative = false
layout_mode = 2
theme = ExtResource("2_ekxnf")
text = "Play"

[node name="Exit" type="Button" parent="Button_Container/VBoxContainer"]
z_index = 1
z_as_relative = false
layout_mode = 2
theme = ExtResource("2_ekxnf")
text = "Exit
"

[connection signal="pressed" from="Button_Container/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Button_Container/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
